# vessl

./: .gitignore  README.md  pom.xml
dumped-fixtures/: com.makeandbuild.persistence.User.json
src/fixturesgen/: index.js  load.sh  package.json
src/fixturesgen/paramDir/: loginCounts.json  userTypes.json  usernames.json
src/fixturesgen/templates/: com.makeandbuild.vessl.persistence.User.hbs
src/main/java/com/makeandbuild/fixture/: DaoDumperImpl.java  DaoEntityManagerImpl.java  Dumper.java  DumperFactory.java  DumperFactoryImpl.java  EntityLoader.java  EntityManager.java  Fixture.java  FixtureImpl.java  InputStreamEntityLoaderImpl.java  IteratedInputStreamEntityLoaderImpl.java  IteratedLoader.java  ResourceEntityLoaderImpl.java  ValidatedDaoEntityManagerImpl.java
src/main/java/com/makeandbuild/persistence/: AbstractPagedRequest.java  AbstractPagedResponse.java  BaseDao.java  Criteria.java  Dao.java  DaoException.java  ObjectNotFoundException.java  PagedRequest.java  PagedResponse.java  ResultSetUtil.java  SortBy.java
src/main/java/com/makeandbuild/persistence/couch/: Base64BasicAuthEncoder.java  BasicAuthClientHttpRequestInterceptor.java  CouchDBBaseImpl.java  CouchDao.java  CouchDbJackson.java  CouchDbJacksonImpl.java  CouchId.java  Encoder.java
src/main/java/com/makeandbuild/persistence/jdbc/: AttributeParser.java  BaseDao.java  BaseDaoImpl.java  BaseDomainMapper.java  CascadeDelete.java  DomainMapper.java  PagedResponse.java  ReflectionBasedJdbcMapper.java  ResultSetUtil.java  SaveWhen.java  SortBy.java  Specialize.java
src/main/java/com/makeandbuild/rest/: AccessDeniedHandlerImpl.java  ErrorCode.java  ResourceBase.java  ResourceSerializedBase.java  ResourceSerializedBaseBare.java
src/main/java/com/makeandbuild/rest/serializers/: BaseSerializer.java  BeanValidationExceptionSerializer.java  ObjectNotFoundExceptionSerializer.java  RuntimeExceptionSerializer.java
src/main/java/com/makeandbuild/validation/: ValidationProxyManager.java  ValidationProxyManagerImpl.java  ValidationType.java
src/main/java/com/makeandbuild/validation/exception/: BeanValidationException.java
src/main/java/com/makeandbuild/validation/proxy/: BeanValidationProxy.java  SecurityValidationProxy.java
src/main/java/com/makeandbuild/validation/validator/: JSR303BeanValidator.java
src/main/java/com/makeandbuild/vessl/fixture/: DaoDumperImpl.java  DaoEntityManagerImpl.java  Dumper.java  DumperFactory.java  DumperFactoryImpl.java  EntityLoader.java  EntityManager.java  Fixture.java  FixtureImpl.java  InputStreamEntityLoaderImpl.java  IteratedInputStreamEntityLoaderImpl.java  IteratedLoader.java  ResourceEntityLoaderImpl.java  ValidatedDaoEntityManagerImpl.java
src/main/java/com/makeandbuild/vessl/persistence/: AbstractPagedRequest.java  AbstractPagedResponse.java  Criteria.java  Dao.java  DaoException.java  ObjectNotFoundException.java
src/main/java/com/makeandbuild/vessl/persistence/couch/: Base64BasicAuthEncoder.java  BasicAuthClientHttpRequestInterceptor.java  CouchDBBaseImpl.java  CouchDao.java  CouchDbJackson.java  CouchDbJacksonImpl.java  CouchId.java  Encoder.java
src/main/java/com/makeandbuild/vessl/persistence/jdbc/: AttributeParser.java  BaseDao.java  BaseDaoImpl.java  BaseDomainMapper.java  CascadeDelete.java  DomainMapper.java  PagedResponse.java  ReflectionBasedJdbcMapper.java  ResultSetUtil.java  SaveWhen.java  SortBy.java  Specialize.java
src/main/java/com/makeandbuild/vessl/propconfig/: SpringEnvironmentPropertyPlaceholderConfigurer.java  SpringLoggingPropertyOverrideConfigurer.java  SpringLoggingPropertyPlaceholderConfigurer.java
src/main/java/com/makeandbuild/vessl/rest/: AccessDeniedHandlerImpl.java  ErrorCode.java  ResourceBase.java  ResourceSerializedBase.java  ResourceSerializedBaseBare.java
src/main/java/com/makeandbuild/vessl/rest/serializers/: BaseSerializer.java  BeanValidationExceptionSerializer.java  ObjectNotFoundExceptionSerializer.java  RuntimeExceptionSerializer.java
src/main/java/com/makeandbuild/vessl/validation/: ValidationProxyManager.java  ValidationProxyManagerImpl.java  ValidationType.java
src/main/java/com/makeandbuild/vessl/validation/exception/: BeanValidationException.java
src/main/java/com/makeandbuild/vessl/validation/proxy/: BeanValidationProxy.java  SecurityValidationProxy.java
src/main/java/com/makeandbuild/vessl/validation/validator/: JSR303BeanValidator.java
src/test/java/integration/com/makeandbuild/fixture/: FixtureDumper_IT.java  Fixture_IT.java  ValidatedFixture_IT.java
src/test/java/integration/com/makeandbuild/persistence/: AdminUser.java  AdminUserDao.java  AdminUserDaoImpl.java  AdminUserDao_IT.java  ApplicantUser.java  Event.java  EventDao.java  EventDaoImpl.java  EventDao_IT.java  Fixture_IT.java  User.java  UserDao.java  UserDaoImpl.java  UserDaoNullEnum_IT.java  UserDao_IT.java  UserType.java
src/test/java/integration/com/makeandbuild/validation/: ValidationProxyManager_IT.java
src/test/java/integration/com/makeandbuild/validation/validators/: AdminUserValidator.java  NonDataValidator.java  SecurityValidator.java  UserValidator.java
src/test/java/integration/com/makeandbuild/vessl/fixture/: FixtureDumper_IT.java  Fixture_IT.java  ValidatedFixture_IT.java
src/test/java/integration/com/makeandbuild/vessl/persistence/: AdminUser.java  AdminUserDao.java  AdminUserDaoImpl.java  AdminUserDao_IT.java  ApplicantUser.java  CarDao_IT.java  Event.java  EventDao.java  EventDaoImpl.java  EventDao_IT.java  User.java  (+5 more)
src/test/java/unit/com/makeandbuild/: JoinAttributeTest.java
src/test/resources/: config-dev.properties  config.properties  create_event.sql  create_user.sql  loadertest.properties  log4j.properties  spring-propconfig.xml  spring.xml
src/test/resources/_design/: car.json
src/test/resources/fixtures/: com.makeandbuild.persistence.Event.json  com.makeandbuild.persistence.User.json  com.makeandbuild.persistence.Userinvalid.json  com.makeandbuild.vessl.persistence.Event.json  org.codehaus.jackson.node.ObjectNode-car.json
src/test/resources/fixturesgen/: com.makeandbuild.vessl.persistence.User.json
(+7 files in other folders)
